[
    {
        "id": "4e268462-5cbd-4b28-8858-7569bda358af",
        "hash": {
            "md5": "26afe0de75e9b28e7fd168136c1ffa2d",
            "sha256": "9541cb07e3c2d707201f7c7d0239e916cbe4025c4689b321805aafc499d99526"
        },
        "size": 2545028,
        "name": "subutai-p2p-master.deb",
        "tags": [
            ""
        ],
        "owner": [
            "jenkins"
        ],
        "filename": "subutai-p2p-master.deb",
        "upload-date-formatted": "2018-07-24T03:45:39.651370452Z",
        "upload-date-timestamp": "1532403939"
    }
]