[
    {
        "id": "ac90b328-ba06-466a-b3d7-93be072d0464",
        "hash": {
            "md5": "c6a93b3c1314cece9d7be6d9575fb857",
            "sha256": "84474f5ca10d034ba1d1bbf17c009f9e00ae4f65d974e0f58e036cc3578e55ac"
        },
        "size": 3486762,
        "name": "subutai-p2p-master.pkg",
        "tags": [
            ""
        ],
        "owner": [
            "jenkins"
        ],
        "filename": "subutai-p2p-master.pkg",
        "upload-date-formatted": "2018-07-24T03:46:15.503920137Z",
        "upload-date-timestamp": "1532403975"
    }
]