[
    {
        "id": "fbc0ff9b-1d65-4d05-9a08-9736ac1f6aaa",
        "hash": {
            "md5": "0825f5f435eb84b6879bf324f28a7032",
            "sha256": "17e043558ea478fdab9b6b497a76412bbe58fb97efd43fabf0e894e74e6bdf97"
        },
        "size": 17409386,
        "name": "subutai-control-center.pkg",
        "tags": [
            ""
        ],
        "owner": [
            "jenkins"
        ],
        "version": "7.1.5",
        "filename": "subutai-control-center.pkg",
        "upload-date-formatted": "2018-08-02T09:30:14.584957462Z",
        "upload-date-timestamp": "1533202214"
    }
]