[
    {
        "id": "866cd264-73d5-4d8f-abd5-0e14e9b49846",
        "hash": {
            "md5": "b9e5ca1930c5944f368a835d53f22a49",
            "sha256": "ab41640bb2a87e36827f78dd48b92875c8293c85db8f88f3915ec1538f83b926"
        },
        "size": 25098404,
        "name": "subutai-control-center.deb",
        "tags": [
            ""
        ],
        "owner": [
            "jenkins"
        ],
        "version": "7.1.5",
        "filename": "subutai-control-center.deb",
        "upload-date-formatted": "2018-08-02T08:53:59.93418227Z",
        "upload-date-timestamp": "1533200039"
    }  
]