[
    {
        "id": "8b4c1c5b-f40d-47f6-b4da-d0c52e6e1461",
        "hash": {
            "md5": "775d398148cc5070ccad0197ce5ba046",
            "sha256": "a55ebeb26c871d18020084c02860d7e36a613ccfc49b40c2b1f0cf31afbe4298"
        },
        "size": 3499587,
        "name": "subutai-p2p.pkg",
        "tags": [
            ""
        ],
        "owner": [
            "jenkins"
        ],
        "filename": "subutai-p2p.pkg",
        "upload-date-formatted": "2018-07-24T10:05:31.526599201Z",
        "upload-date-timestamp": "1532426731"
    }
]